<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
  <style type="text/css">
		/* Reset */
		table, td, div {
			box-sizing: border-box; }

		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt; }

		html,
		body {
			width: 100% !important;
			min-width: 100%;
			Margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%; }

		.email_body td, .email_body div, .email_body a, .email_body span {
			line-height: inherit; }

		.email_body a {
			text-decoration: none; }

		#outlook a {
			padding: 0; }

		img {
			outline: none;
			border: 0;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			clear: both;
			line-height: 100%; }

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt; }

		td {
			vertical-align: top; }

		/* Grid */
		.email_table,
		.content_section,
		.column,
		.col_1,
		.col_12,
		.col_2,
		.col_3,
		.col_thumb,
		.col_description {
			width: 100%;
			min-width: 100%;
			min-width: 0 !important; }

		.email_body,
		.content_cell,
		.col_1,
		.col_12,
		.col_2,
		.col_3,
		.col_thumb,
		.col_description {
			font-size: 0 !important;
			line-height: 100%; }

		.col_1,
		.col_12,
		.col_2,
		.col_3,
		.col_thumb,
		.col_description {
			display: inline-block;
			vertical-align: top; }

		.content_section {
			max-width: 640px;
			Margin: 0 auto;
			text-align: center; }

		.email_body,
		.content_cell,
		.column_cell {
			padding-left: 8px;
			padding-right: 8px; }

		.email_start {
			padding-top: 32px; }

		.email_end {
			padding-bottom: 32px; }

		.column_cell {
			vertical-align: top; }

		.col_1 {
			max-width: 156px; }

		.col_12 {
			max-width: 192px; }

		.col_2 {
			max-width: 312px; }

		.col_3 {
			max-width: 468px; }

		.col_thumb {
			max-width: 80px; }

		.col_description {
			max-width: 372px; }

		.column_cell,
		.column_cell p,
		.ebtn a,
		.ebtn span,
		.column_cell h1,
		.column_cell h2,
		.column_cell h3,
		.column_cell h4 {
			font-family: Arial, Helvetica, sans-serif; }

		.ebtn a,
		.ebtn span,
		.column_cell h1,
		.column_cell h2,
		.column_cell h3,
		.column_cell h4 {
			font-weight: bold; }

		.column_cell,
		.column_cell p {
			font-size: 16px;
			color: #616161; }

		.column_cell p {
			line-height: 23px;
			mso-line-height-rule: exactly;
			Margin-top: 0;
			Margin-bottom: 24px; }
			.column_cell p.lead {
				font-size: 20px;
				line-height: 27px; }

		.column_cell h1,
		.column_cell h2,
		.column_cell h3,
		.column_cell h4 {
			padding: 0;
			Margin-left: 0;
			Margin-right: 0;
			Margin-top: 16px;
			Margin-bottom: 8px;
			color: #212121; }
			.column_cell h1 a,
			.column_cell h1 a span,
			.column_cell h2 a,
			.column_cell h2 a span,
			.column_cell h3 a,
			.column_cell h3 a span,
			.column_cell h4 a,
			.column_cell h4 a span {
				color: #212121; }

		.column_cell h1 {
			font-size: 26px;
			line-height: 34px; }

		.column_cell h2 {
			font-size: 20px;
			line-height: 26px; }

		.column_cell h3 {
			font-size: 18px;
			line-height: 23px; }

		.column_cell h4 {
			font-size: 14px;
			line-height: 18px; }

		.footer_b .column_cell,
		.footer_b .column_cell p,
		.footer_b .column_cell a,
		.footer_b .column_cell a span {
			color: #ffffff; }

		.email_body,
		html,
		body {
			background-color: #d9dcee; }

		.column_cell a,
		.column_cell a span,
		.column_cell.tp,
		.column_cell .tp {
			color: #3f51b5; }

		.nav_menu {
			text-align: right;
			padding-top: 24px; }
			.nav_menu p {
				line-height: 100%; }

		.hero_image {
			background-repeat: no-repeat;
			background-position: 50% 0; }

		.hdr_menu {
			text-align: right;
			padding-top: 10px; }
			.hdr_menu p {
				line-height: 100%; }

		.hdr_menu a,
		.email_body a.blink,
		.email_body a.blink:visited {
			text-decoration: none; }

		.email_body .logo_c {
			line-height: 100%; }

		.logo_c img {
			width: auto;
			height: 32px; }

		.email_body .fsocial {
			line-height: 100%; }

		.fsocial img {
			width: 24px;
			height: 24px; }

		.hr_ep {
			font-size: 0;
			line-height: 1px;
			mso-line-height-rule: exactly;
			min-height: 1px;
			overflow: hidden;
			height: 2px;
			background-color: transparent !important; }

		.content_b {
			background-color: #ffffff; }

		.accent_b {
			background-color: #ff4081; }

		.default_b {
			background-color: #3f51b5; }

		.footer_b {
			background-color: #8d8f9a; }

		img {
			max-width: 200px; }

		.column_cell .imgr,
		.column_cell .imgr img {
			width: 100%;
			height: auto;
			clear: both;
			font-size: 0;
			line-height: 100%; }

		.column_cell .imgr a,
		.column_cell .imgr span {
			line-height: 1; }

		.ebtn,
		.ebtn_xs,
		.ic_h,
		.hr_rl {
			display: table;
			margin-left: auto;
			margin-right: auto; }

		.ebtn td {
			font-size: 15px;
			font-weight: bold;
			padding: 9px 18px;
			line-height: 22px;
			text-transform: uppercase;
			mso-line-height-rule: exactly;
			border-radius: 3px;
			text-align: center; }
			.ebtn td a {
				text-decoration: none; }
			.ebtn td a,
			.ebtn td a span {
				color: #ffffff; }

		.ic_h td {
			padding: 16px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			mso-line-height-rule: exactly;
			border-radius: 100px; }

		.ic_h img {
			line-height: 100%; }

		.email_summary {
			display: none;
			font-size: 1px;
			line-height: 1px;
			max-height: 0px;
			max-width: 0px;
			opacity: 0;
			overflow: hidden; }

		.brt {
			border-radius: 3px 3px 0 0; }

		.brb {
			border-radius: 0 0 3px 3px; }

		.bra {
			border-radius: 3px; }

		.braf {
			border-radius: 200px; }

		.column_cell.tm,
		.column_cell .tm,
		.column_cell .tm a,
		.column_cell .tm span {
			color: #9E9E9E; }

		.column_cell.sc,
		.column_cell .sc,
		.column_cell.sc p,
		.column_cell.sc a,
		.column_cell.sc a span {
			color: #ffffff; }

		.tdel {
			text-decoration: line-through; }

		.tc {
			text-align: center; }

		.tc .imgr img {
			margin-left: auto;
			margin-right: auto; }

		.tl {
			text-align: left; }

		table.tl {
			margin-left: 0;
			margin-right: auto; }

		.tr {
			text-align: right; }

		table.tr {
			margin-left: auto;
			margin-right: 0; }

		.py {
			padding-top: 16px;
			padding-bottom: 16px; }

		.px {
			padding-left: 16px;
			padding-right: 16px; }

		.pxs {
			padding-left: 8px;
			padding-right: 8px; }

		.pt {
			padding-top: 16px; }

		.pte {
			padding-top: 32px; }

		.pb {
			padding-bottom: 16px; }

		.pb_xs {
			padding-bottom: 8px; }

		.pbe {
			padding-bottom: 24px; }

		.pte_lg {
			padding-top: 64px; }

		.pl_0,
		.content_cell.pl_0 {
			padding-left: 0; }

		.pr_0,
		.content_cell.pr_0 {
			padding-right: 0; }

		.column_cell .mte {
			margin-top: 32px; }

		.column_cell .mt {
			margin-top: 16px; }

		.column_cell .mt_xs {
			margin-top: 8px; }

		.column_cell .mt_0 {
			margin-top: 0; }

		.column_cell .mb_0 {
			margin-bottom: 0; }

		.column_cell .mb_xs {
			margin-bottom: 8px; }

		.column_cell .mb {
			margin-bottom: 16px; }

		.column_cell .mbe {
			margin-bottom: 32px; }

		.bt {
			border-top: 1px solid; }

		.bb {
			border-bottom: 1px solid; }

		.bt,
		.bb {
			border-color: #E0E0E0; }

		.clear {
			content: ' ';
			display: block;
			clear: both;
			height: 1px;
			overflow: hidden;
			font-size: 0; }

		@media only screen {
			/* latin */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 400;
				src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v16/CWB0XYA8bzo0kSThX0UTuA.woff2) format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
			/* latin */
			@font-face {
				font-family: 'Roboto';
				font-style: normal;
				font-weight: 700;
				src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }
			.column_cell,
			.column_cell p,
			.ebtn a,
			.ebtn span,
			.column_cell h1,
			.column_cell h2,
			.column_cell h3,
			.column_cell h4 {
				font-family: "Roboto", sans-serif !important;
				font-weight: 400 !important; }
			.ebtn a,
			.ebtn span,
			.column_cell strong,
			.column_cell h1,
			.column_cell h2,
			.column_cell h3,
			.column_cell h4 {
				font-weight: 700 !important; }
			.column_cell a {
				display: inline-block; }
				.column_cell a img {
					vertical-align: middle; }
			.ebtn td {
				padding: 0 !important; }
			.ebtn a {
				display: block !important;
				padding: 7px 18px !important;
				line-height: 26px !important; }
				.ebtn a span {
					display: block !important;
					text-align: center !important;
					vertical-align: top !important;
					line-height: inherit !important; } }

		@media (max-width: 657px) {
			.col_1,
			.col_12,
			.col_2,
			.col_3,
			.col_thumb,
			.col_description {
				max-width: none !important; }
			.nav_menu {
				padding-top: 18px !important; }
			.email_start {
				padding-top: 8px !important; }
			.email_end {
				padding-bottom: 8px !important; }
			.nav_menu,
			.logo_c {
				text-align: center !important; }
			.email_start .content_cell {
				position: relative; }
			.col_nav {
				width: auto !important;
				max-width: none !important;
				position: absolute;
				right: 8px;
				top: 2px; }
			.pte_lg,
			.py.pte_lg {
				padding-top: 32px !important; }
			.switch_xs {
				text-align: left !important; }
			.switch_tc {
				text-align: center !important; }
			.switch_tc table.tl {
				float: none !important;
				margin-left: auto !important;
				margin-right: auto !important; }
			.hide {
				max-height: 0 !important;
				display: none !important;
				mso-hide: all !important;
				overflow: hidden !important;
				font-size: 0 !important; } }
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<repeater>
<layout label="header">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell logo_c pt tl">
														<img editable="true" src="images/logo.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell nav_menu">
														<multiline>
															<p class="mb_0 tm"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_social">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell logo_c pt tl">
														<img editable="true" src="images/logo.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell nav_menu">
														<p class="fsocial mb_0 tm"><img editable="true" src="images/social-facebook.png" width="24" height="24" alt="Facebook" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-twitter.png" width="24" height="24" alt="Twitter" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-instagram.png" width="24" height="24" alt="Instagram" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-pinterest.png" width="24" height="24" alt="Pinterest" style="max-width:24px" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_menu">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell logo_c pt tl">
														<img editable="true" src="images/logo.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1 col_nav">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell nav_menu">
														<p class="fsocial mb_0 tm"><img editable="true" src="images/menu.png" width="24" height="24" alt="Facebook" style="max-width:24px" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_center">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b brt tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc">
													<img editable="true" src="images/logo.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_lg">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb brt bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell logo_c pt tl">
														<img editable="true" src="images/logo.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell nav_menu">
														<multiline>
															<p class="mb_0 tm"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pte pb tc">
													<multiline>
														<h1>Visualize impactful mindshare</h1>
														<p class="lead tm">Lighted much by bought lantern more tortoise chuckled</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Button</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_default">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc logo_c pt tl">
														<img editable="true" src="images/logo_inverted.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell nav_menu sc">
														<multiline>
															<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_default_social">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc logo_c pt tl">
														<img editable="true" src="images/logo_inverted.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc nav_menu">
														<p class="fsocial mb_0"><img editable="true" src="images/social-facebook_white.png" width="24" height="24" alt="Facebook" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-twitter_white.png" width="24" height="24" alt="Twitter" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-instagram_white.png" width="24" height="24" alt="Instagram" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-pinterest_white.png" width="24" height="24" alt="Pinterest" style="max-width:24px" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_default_menu">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc logo_c pt tl">
														<img editable="true" src="images/logo_inverted.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1 col_nav">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc nav_menu">
														<p class="fsocial mb_0 tm"><img editable="true" src="images/menu_white.png" width="24" height="24" alt="Facebook" style="max-width:24px" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_default_center">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b brt tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc py tc">
													<img editable="true" src="images/logo_inverted.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="header_default_lg">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b pb brt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc logo_c pt tl">
														<img editable="true" src="images/logo_inverted.png" width="136" height="32" alt="Lil Commerce website" style="max-width:140px;" />
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc nav_menu">
														<multiline>
															<p class="mb_0 tm"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pte pb tc sc">
													<multiline>
														<h1 class="sc">Visualize impactful mindshare</h1>
														<p class="lead tm">Lighted much by bought lantern more tortoise chuckled</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Button</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
</repeater>
<repeater>
<layout label="hero">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image py tc" background="http://i.imgur.com/gk2JHS0.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc sc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="content_b"><img editable="true" role="img" src="images/shopping-cart.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h1 class="sc">Thank you for your purchase!</h1>
														<p class="lead sc">Your order has been received and is being processed</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>View order</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_3icons">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image py tc" background="http://i.imgur.com/Z8f3A5D.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc tc">
													<multiline>
														<h1 class="sc">Your table has been reserved!</h1>
														<p class="mb_0">Hey Janet, your table at Jim's Fine Dining has been booked.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pte tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="content_b"><img editable="true" role="img" src="images/calendar.png" width="48" height="48" alt="Calendar symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<p class="mt_xs mb_0">15 September</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pte tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="content_b"><img editable="true" role="img" src="images/time.png" width="48" height="48" alt="Clock symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<p class="mt_xs mb_0">7:30 AM</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pte tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="content_b"><img editable="true" role="img" src="images/group.png" width="48" height="48" alt="Group symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<p class="mt_xs mb_0">4 Guest</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pte pb tc">
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Forward this message</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_game">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="http://i.imgur.com/TTxCees.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pte tc">
													<multiline>
														<h2 class="mb_0 tm sc">Your NFL tickets for</h2>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<p class="mb_0 imgr"><img editable="true" role="img" src="images/packers.png" width="80" height="80" alt="Green Bay Packers logo" style="max-width:80px;" /></p>
														<multiline>
															<h3 class="mt_xs mb_0 sc">Green Bay Packers</h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pte_lg tc">
														<multiline>
															<p class="lead">@</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<p class="mb_0 imgr"><img editable="true" role="img" src="images/cowboys.png" width="80" height="80" alt="Dallas Cowboys logo" style="max-width:80px;" /></p>
														<multiline>
															<h3 class="mt_xs mb_0 sc">Dallas Cowboys</h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pte tc">
													<multiline>
														<p class="mb">Friday 27 November, 8:30 PM CDT, AT&amp;T Stadium </p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_location">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="http://i.imgur.com/V1p4aTQ.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc py tc">
													<multiline>
														<h1 class="sc">Enjoy your trip to San Francisco!</h1>
														<p>Hey Tim, your room has been booked and is waiting for you at the</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc pb tc">
														<p class="mb_0 imgr imgr264"><img editable="true" class="bra" role="img" src="images/demo_map.png" width="264" height="256" alt="map with location" style="max-width:264px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc py tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="content_b"><img editable="true" role="img" src="images/location.png" width="48" height="48" alt="Location pin symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<h3 class="sc mb_0">San Francisco Hotel</h3>
															<p class="mb_0">
																146 Cheyenne Trace Suite 127<br/>
																East Lillaville<br/>
																WI 18598
															</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_welcome">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="http://i.imgur.com/gk2JHS0.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pt tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="content_b"><img editable="true" role="img" src="images/heart.png" width="48" height="48" alt="Heart symbol" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h1 class="sc">Welcome to our store!</h1>
														<p class="lead mb">Lighted crud much by bought keenly lantern fittingly wow far more tortoise chuckled wildly yikes so much gosh well.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_plain">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="http://i.imgur.com/gk2JHS0.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pt tc">
													<multiline>
														<h1 class="sc">Welcome to our store!</h1>
														<p class="mb">Lighted crud much by bought keenly lantern fittingly wow far more</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_password">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image py tc" background="http://i.imgur.com/gk2JHS0.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc sc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="content_b"><img editable="true" role="img" src="images/key.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h1 class="sc">Password reset</h1>
														<p class="lead">Soneome has requested to have your password reset.</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Reset password</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<p class="mt mb_0"><br/>Ceremonially then stunning duteously a privately less asininely the upheld feverish coasted against much darn like had much a clumsily strict scorpion.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_download">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image py tc" background="http://i.imgur.com/gk2JHS0.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc sc">
													<div mc:edit="hero_download_1">
														<p class="mb_xs">Thank you for your purchase!</p>
													</div>
													<p class="mb_xs imgr"><img editable="true" role="img" src="images/record_demo.png" width="176" height="126" alt="record packing" style="max-width:176px;" /></p>
													<multiline>
														<h1 class="sc mt_0 mb_0">City Noise #2</h1>
														<p class="lead">by Alternative</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Download</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_video">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image py tc" background="http://i.imgur.com/ku0Z2oK.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc sc">
													<multiline>
														<h1 class="sc mb_0">C O S M O S</h1>
														<p class="lead mbe">A spacetime odyssey</p>
													</multiline>
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="content_b"><img editable="true" role="img" src="images/media-play.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<p class="mte mb_0">A documentary series that explores how we discovered the laws of nature and found our coordinates in space and time.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_purchase">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="http://i.imgur.com/gk2JHS0.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc py tc" mc:edit="hero_purchase_1">
													<multiline>
														<p class="mb_0">Thank you for shopping at Commerce!</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<p class="mb_0 imgr"><img editable="true" role="img" src="images/product.png" width="176" height="176" alt="map with location" style="max-width:176px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<multiline>
															<h3 class="sc">Solo Beats by Dre</h3>
															<p class="mb_xs">Ceremonially less stunning</p>
														</multiline>
														<p class="fsocial"><img editable="true" src="images/star_white.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star_white.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star_white.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star_white.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star_empty_white.png" width="24" height="24" alt="Star" style="max-width:24px" /></p>
														<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="accent_b"><a href="#"><singleline><span>Rate your purchase</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_receipt">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b hero_image pt pbe tc" background="http://i.imgur.com/gk2JHS0.png">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell sc pt tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="content_b"><img editable="true" role="img" src="images/document.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h3 class="sc">Thank you for being a customer!</h3>
														<p>We received your payment for your Commerce monthly subscription. To print your receipt follow the instructions below.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<multiline>
															<h4 class="sc">Billed to</h4>
															<p>
																Clara Palmer<br/>
																728 Dooley Branch<br/>
																Beckershire<br/>
																LA 63598-2909
															</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<multiline>
															<h4 class="sc">Order details</h4>
															<p class="mb_0">
																Subtotal $746.80<br/>
																TAX $10.00
															</p>
															<h3 class="sc mbe">Total $756.80</h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b"><img editable="true" role="img" src="images/shopping-cart_white.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h1>Thank you for your purchase!</h1>
														<p class="lead tm">Your order has been received and is being processed</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>View order</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_3icons">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<multiline>
														<h1>Your table has been reserved!</h1>
														<p class="mb_0">Hey Janet, your table at Jim's Fine Dining has been booked.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><img editable="true" role="img" src="images/calendar_white.png" width="48" height="48" alt="Calendar symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<p class="mt_xs mb_0 tm">15 September</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><img editable="true" role="img" src="images/time_white.png" width="48" height="48" alt="Clock symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<p class="mt_xs mb_0 tm">7:30 AM</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><img editable="true" role="img" src="images/group_white.png" width="48" height="48" alt="Group symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<p class="mt_xs mb_0 tm">4 Guest</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pte pb tc">
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Forward this message</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_location">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pt pbe tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pb tc">
													<multiline>
														<h1>Enjoy your trip to San Francisco!</h1>
														<p>Hey Tim, your room has been booked and is waiting for you at the</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pb tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/demo_map.png" width="264" height="256" alt="map with location" style="max-width:264px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tc">
														<table role="presentation" class="ic_h" align="center" width="64" border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><img editable="true" role="img" src="images/location_white.png" width="48" height="48" alt="Location pin symbol" style="max-width:48px;" /></td>
																</tr>
															</tbody>
														</table>
														<multiline>
															<h3 class="mb_0">San Francisco Hotel</h3>
															<p class="mb_0">
																146 Cheyenne Trace Suite 127<br/>
																East Lillaville<br/>
																WI 18598
															</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_game">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pt pbe tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pte tc">
													<multiline>
														<h2 class="mb_0 tm">Your NFL tickets for</h2>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" role="img" src="images/packers.png" width="80" height="80" alt="Green Bay Packers logo" style="max-width:80px;" /></p>
														<multiline>
															<h3 class="mt_xs mb_0">Green Bay Packers</h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte_lg tc">
														<multiline>
															<p class="lead tm">@</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" role="img" src="images/cowboys.png" width="80" height="80" alt="Dallas Cowboys logo" style="max-width:80px;" /></p>
														<multiline>
															<h3 class="mt_xs mb_0">Dallas Cowboys</h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pte tc">
													<multiline>
														<p class="mb tm">Friday 27 November, 8:30 PM CDT, AT&amp;T Stadium </p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_welcome">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pt tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b"><img editable="true" role="img" src="images/heart_white.png" width="48" height="48" alt="Heart symbol" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h1>Welcome to our store!</h1>
														<p class="lead mb tm">Lighted crud much by bought keenly lantern fittingly wow far more tortoise chuckled wildly yikes so much gosh well.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_plain">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pt tc">
													<multiline>
														<h1>Welcome to our store!</h1>
														<p class="mb tm">Lighted crud much by bought keenly lantern fittingly wow far more</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_password">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b"><img editable="true" role="img" src="images/key_white.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h1>Password reset</h1>
														<p class="lead">Soneome has requested to have your password reset.</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Reset password</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<p class="mt mb_0 tm"><br/>Ceremonially then stunning duteously a privately less asininely the upheld feverish coasted against much darn like had much a clumsily strict scorpion.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_download">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc">
													<multiline>
														<p class="mb_xs tm">Thank you for your purchase!</p>
													</multiline>
													<p class="mb_xs imgr"><img editable="true" role="img" src="images/record_demo.png" width="176" height="126" alt="record packing" style="max-width:176px;" /></p>
													<multiline>
														<h1 class="mt_0 mb_0">City Noise #2</h1>
														<p class="lead">by Alternative</p>
													</multiline>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Download</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_video">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc">
													<multiline>
														<h1 class="mb_0">C O S M O S</h1>
														<p class="lead mbe">A spacetime odyssey</p>
													</multiline>
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><img editable="true" role="img" src="images/media-play_white.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<p class="mte mb_0 tm">A documentary series that explores how we discovered the laws of nature and found our coordinates in space and time.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_purchase">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pt pbe tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell py tc">
													<multiline>
														<p class="mb_0">Thank you for shopping at Commerce!</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" role="img" src="images/product.png" width="176" height="176" alt="map with location" style="max-width:176px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h3>Solo Beats by Dre</h3>
															<p class="mb_xs tm">Ceremonially less stunning</p>
														</multiline>
														<p class="fsocial"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px" /><img editable="true" src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px" /></p>
														<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="accent_b"><a href="#"><singleline><span>Rate your purchase</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="hero_alt_receipt">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pt tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pt tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b"><img editable="true" role="img" src="images/document_white.png" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></td>
															</tr>
														</tbody>
													</table>
													<multiline>
														<h3>Thank you for being a customer!</h3>
														<p>We received your payment for your Commerce monthly subscription. To print your receipt follow the instructions below.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h4 class="tm">Billed to</h4>
															<p>
																Clara Palmer<br/>
																728 Dooley Branch<br/>
																Beckershire<br/>
																LA 63598-2909
															</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h4 class="tm">Order details</h4>
															<p class="mb_0">
																Subtotal $746.80<br/>
																TAX $10.00
															</p>
															<h3 class="mbe">Total $756.80</h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="title">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<h2 class="tp"><singleline>Visualize impactful mindshare</singleline></h2>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="title_alt">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<h2><singleline>Visualize impactful mindshare</singleline></h2>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="content">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<multiline>
														<h3>Visualize impactful mindshare</h3>
														<p>Ceremonially then stunning duteously a privately less asininely the upheld feverish coasted against much darn like had much a clumsily strict.</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="article">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/thumb_296.jpg" width="140" height="110" alt="image description" style="max-width:140px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<multiline>
															<p class="mb_xs"><a href="#"><span><strong>Enable value-added convergence</strong></span></a></p>
															<p class="mb_0">After the below that shoddily groomed roadrunner however according one dear significant devilish one nightingale.</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="article_lg">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/thumb_296.jpg" width="296" height="232" alt="image description" style="max-width:296px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tl switch_tc">
														<multiline>
															<h3 class="mt_0">Enable value-added convergence</h3>
															<p>After the below that shoddily groomed roadrunner however according one dear significant devilish one.</p>
														</multiline>
														<table role="presentation" class="ebtn tl" align="left"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><a href="#"><singleline><span>Learn More</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="spacer">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b" height="32"><singleline></singleline>&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="spacer_lg">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b" height="64"><singleline></singleline>&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="ruler">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b bb" height="32"><singleline></singleline>&nbsp;</td>
							</tr>
							<tr>
								<td class="content_cell content_b" height="32">&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="button">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b"><a href="#"><singleline><span>Default</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="button_lg">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="468" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:468px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<table role="presentation" width="100%" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><a href="#"><singleline><span>Default</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="buttons">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tc">
														<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b"><a href="#"><singleline><span>Default</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tc">
														<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="default_b" mc:edit="buttons_2"><a href="#"><span>Default</span></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="button_accent">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="#"><singleline><span>Accent</span></singleline></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="button_accent_lg">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="468" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:468px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell sc tc">
														<table role="presentation" width="100%" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="accent_b"><a href="#"><singleline><span>Accent</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="buttons_accent">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tc">
														<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="accent_b"><a href="#"><singleline><span>Accent</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tc">
														<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="accent_b"><a href="#"><singleline><span>Accent</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="image">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/thumb_608.jpg" width="608" height="304" alt="image description" style="max-width:608px;" /></p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="images">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/thumb_296.jpg" width="296" height="232" alt="image description" style="max-width:296px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/thumb_296_2.jpg" width="296" height="232" alt="image description" style="max-width:296px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="order_header">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<multiline>
														<p class="mb_0 tm">Order summary</p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="product">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<multiline>
																<h3 class="mb_0">Beats by Dre Solo <span class="tm">× 1</span></h3>
																<p class="mb_xs tm">After the below that shoddily groomed roadrunner</p>
															</multiline>
														<p class="mb fsocial"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														<multiline>
																<p class="mb_xs tm tdel">$120 USD</p>
																<h3 class="mt_0 tp">$80 USD</h3>
															</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="product_extended">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<multiline>
															<h3>Beats by Dre Solo <span class="tm">× 1</span></h3>
														</multiline>
														<p class="mb_xs fsocial"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														<multiline>
															<p class="mb_0 tm">After the below that shoddily groomed roadrunner</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tr switch_tc">
														<multiline>
															<p class="mb_0 tp">$80 USD</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="product_xs">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="80" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_thumb">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="64" height="64" alt="image description" style="max-width:64px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="372" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_description">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<multiline>
															<p class="mb_0"><strong>Beats by Dre Solo</strong> <span class="tm">× 1</span></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tr switch_tc">
														<multiline>
															<p class="mb_0 tp">$80 USD</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="product_lg">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="296" height="296" alt="image description" style="max-width:296px;" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte_lg tl switch_tc">
														<multiline>
															<h3 class="mt_0">Beats by Dre Solo <span class="tm">× 1</span></h3>
														</multiline>
														<p class="mb_xs fsocial"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img editable="true" src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														<multiline>
															<p>After the below that shoddily groomed roadrunner however according one dear significant devilish one.</p>
															<p class="mb_xs tm tdel">$120 USD</p>
															<h3 class="mt_0 tp">$80 USD</h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="products_2items">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pbe tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_0"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_xs tm">Below shoddily groomed</p>
															<p class="mb fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
															<p class="mb_0">$80 USD</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_0"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_xs tm">Below shoddily groomed</p>
															<p class="mb fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
															<p class="mb_0">$80 USD</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="products_3items">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pbe tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_0"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_xs tm">Below shoddily groomed</p>
															<p class="mb fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
															<p class="mb_0">$80 USD</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_0"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_xs tm">Below shoddily groomed</p>
															<p class="mb fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
															<p class="mb_0">$80 USD</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="192" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img editable="true" class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_0"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_xs tm">Below shoddily groomed</p>
															<p class="mb fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
															<p class="mb_0">$80 USD</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="products_4items">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pbe tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img mc:edit class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_xs"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_0 fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img mc:edit class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_xs"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_0 fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img mc:edit class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_xs"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_0 fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pte tc">
														<p class="mb_xs imgr"><img mc:edit class="bra" role="img" src="images/product.png" width="140" height="140" alt="image description" style="max-width:140px;" /></p>
														<multiline>
															<p class="mb_xs"><a href="#"><span><strong>Beats by Dre Solo</strong></span></a></p>
															<p class="mb_0 fsocial"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star.png" width="24" height="24" alt="Star" style="max-width:24px"><img src="images/star_empty.png" width="24" height="24" alt="Star" style="max-width:24px"></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="invoice_header">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2 hide">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<p class="mb_0 tm"><singleline>Item</singleline></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1 hide">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 tm"><singleline>Quantity</singleline></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1 hide">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tr switch_tc">
														<p class="mb_0 tm"><singleline>Price</singleline></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="invoice_row">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pt bb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														<multiline>
															<p class="mb_xs"><strong class="tp">Architect ubiquitous deliverables</strong></p>
															<p class="mb">After the below that shoddily groomed roadrunner however according one dear significant devilish one nightingale</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_xs"><singleline>1</singleline></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="484" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pb tr switch_tc">
														<p class="mb_0"><singleline>$706</singleline></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="total">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py pr_0 pl_0 tr">
									<!--[if (mso)|(IE)]><table role="presentation" width="192" border="0" cellspacing="0" cellpadding="0" align="right" style="vertical-align:top;width:192px;Margin:0 0 0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell px bb tr switch_tc">
														<multiline>
															<p class="mb">
																Subtotal $706<br/>
																Shipping $20
															</p>
														</multiline>
													</td>
												</tr>
												<tr>
													<td class="column_cell px tr switch_tc">
														<multiline>
															<h3 class="mb">Total <span class="tp">$726 USD</span></h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="total_alt">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b py pr_0 pl_0 tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="192" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:192px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_12">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell px bb tc">
														<multiline>
															<p class="mb">
																Subtotal $706<br/>
																Shipping $20
															</p>
														</multiline>
													</td>
												</tr>
												<tr>
													<td class="column_cell px tc">
														<multiline>
															<h3 class="mb">Total <span class="tp">$726 USD</span></h3>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="address">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pbe tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h4 class="mte">Shipping address</h4>
															<p>
																Clara Palmer <br/>
																728 Dooley Branch <br/>
																Beckershire <br/>
																LA 63598-2909 <br/>
																United States
															</p>
															<h4 class="mte">Shipping method</h4>
															<p class="mb_0">Generic Shipping</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h4 class="mte">Billing address</h4>
															<p>
																Tim Palmer <br/>
																622 Dixie Path <br/>
																South Tobinchester <br/>
																UT 98336 <br/>
																United States
															</p>
															<h4 class="mte">Shipping method</h4>
															<p class="mb_0"><img src="images/visa_card.png" width="27" height="16" alt="VISA" valign="middle" style="vertical-align: middle;"> &nbsp; Ending in 1234 - <strong class="tp">$235.00</strong></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="address_alt">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b pbe tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h4 class="mte tm">Shipping address</h4>
															<p>
																Clara Palmer <br/>
																728 Dooley Branch <br/>
																Beckershire <br/>
																LA 63598-2909 <br/>
																United States
															</p>
															<h4 class="mte tm">Shipping method</h4>
															<p class="mb_0">Generic Shipping</p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h4 class="mte tm">Billing address</h4>
															<p>
																Tim Palmer <br/>
																622 Dixie Path <br/>
																South Tobinchester <br/>
																UT 98336 <br/>
																United States
															</p>
															<h4 class="mte tm">Shipping method</h4>
															<p class="mb_0"><img src="images/visa_card.png" width="27" height="16" alt="VISA" valign="middle" style="vertical-align: middle;"> &nbsp; Ending in 1234 - <strong class="tp">$235.00</strong></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="booking_confirmation">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<multiline>
															<h4 class="mt tm">Itinerary #</h4>
															<h1>2BH32O8</h1>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pb tc">
														<multiline>
															<h4 class="mt tm">Confirm until 14 November</h4>
														</multiline>
														<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="accent_b"><a href="#"><singleline><span>Confirm Booking</span></singleline></a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="checkin_hours">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pbe tc">
														<multiline>
															<p class="mb_0"><strong>Check-in</strong></p>
															<p class="mb_xs tm">Friday, 17 November from</p>
															<h1 class="mt_0 mb_0">9:00 AM</h1>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pbe tc">
														<multiline>
															<p class="mb_0"><strong>Check-out</strong></p>
															<p class="mb_xs tm">Monday, 20 November from</p>
															<h1 class="mt_0 mb_0">12:00 PM</h1>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
</repeater>
<repeater>
<layout label="footer">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell footer_b pb brb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<multiline>
															<p class="mb_xs">
																&copy;2017 Company <br/>
																Address
															</p>
															<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <unsubscribe><span>Unsubscribe</span></unsubscribe></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tr switch_tc">
														<p class="fsocial mb_0 tm"><img editable="true" src="images/social-facebook.png" width="24" height="24" alt="Facebook" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-twitter.png" width="24" height="24" alt="Twitter" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-instagram.png" width="24" height="24" alt="Instagram" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-pinterest.png" width="24" height="24" alt="Pinterest" style="max-width:24px" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="footer_center">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell footer_b py brb tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<p class="imgr mb_xs"><img editable="true" src="images/logo_xs_inverted.png" width="48" height="48" alt="Lil Commerce website" style="max-width:48px" /></p>
													<multiline>
														<p class="mb_xs">Address</p>
														<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <unsubscribe><span>Unsubscribe</span></unsubscribe></p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="footer_alt">
	<table mc:repeatable="email_footer" mc:variant="footer_alt" role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
							</tr>
							<tr>
								<td class="content_cell py brb tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="468" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_3">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tl switch_tc">
														<multiline>
															<p class="mb_xs">
																&copy;2017 Company <br/>
																Address
															</p>
															<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <unsubscribe><span>Unsubscribe</span></unsubscribe></p>
														</multiline>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell pt tr switch_tc">
														<p class="fsocial mb_0 tm"><img editable="true" src="images/social-facebook.png" width="24" height="24" alt="Facebook" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-twitter.png" width="24" height="24" alt="Twitter" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-instagram.png" width="24" height="24" alt="Instagram" style="max-width:24px" /> &nbsp; <img editable="true" src="images/social-pinterest.png" width="24" height="24" alt="Pinterest" style="max-width:24px" /></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
<layout label="footer_alt_center">
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell content_b brb tc" height="16">&nbsp; </td>
							</tr>
							<tr>
								<td class="content_cell py brb tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell pt tc">
													<p class="imgr mb_xs"><img editable="true" src="images/logo_xs_inverted.png" width="48" height="48" alt="Lil Commerce website" style="max-width:48px" /></p>
													<multiline>
														<p class="mb_xs">Address</p>
														<p class="mb_0"><a href="#"><span>About</span></a> &nbsp; · &nbsp; <a href="#"><span>Products</span></a> &nbsp; · &nbsp; <a href="#"><span>Help</span></a> &nbsp; · &nbsp; <unsubscribe><span>Unsubscribe</span></unsubscribe></p>
													</multiline>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</layout>
</repeater>
<div class="email_summary"><unsubscribe>Unsubscribe</unsubscribe></div>
</body>
</html>
