{% assign email_body_color    = "#ffffff" %}
{% assign email_button_color  = "#212121" %}
{% assign email_facebook_url  = "" %}
{% assign email_twitter_url   = "" %}
{% assign email_instagram_url  = "" %}
{% assign email_pinterest_url = "" %}
{% capture email_title %} Your shopping cart is waiting for you {% endcapture %}
{% capture email_body %}
{% if billing_address.first_name %}Hi {{ billing_address.first_name }}, w{% else %}
W{% endif %}e noticed there {% if item_count == 1 %}was an item{% else %}were some items{% endif %} left in your shopping cart.
If you're ready to complete your order, your cart is waiting for your return.
{% endcapture %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>{{ email_title }}</title>
	<style>
		/* Reset */
		table, td, div {
			box-sizing: border-box; }

		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt; }

		html,
		body {
			width: 100% !important;
			min-width: 100%;
			Margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%; }

		.email_body td, .email_body div, .email_body a, .email_body span {
			line-height: inherit; }

		.email_body a {
			text-decoration: none; }

		#outlook a {
			padding: 0; }

		img {
			outline: none;
			border: 0;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			clear: both;
			line-height: 100%; }

		table {
			border-spacing: 0;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt; }

		td {
			vertical-align: top; }

		/* Grid */
		.email_table,
		.content_section,
		.column,
		.col_1,
		.col_12,
		.col_2,
		.col_3,
		.col_thumb,
		.col_description {
			width: 100%;
			min-width: 100%;
			min-width: 0 !important; }

		.email_body,
		.content_cell,
		.col_1,
		.col_12,
		.col_2,
		.col_3,
		.col_thumb,
		.col_description {
			font-size: 0 !important;
			line-height: 100%; }

		.col_1,
		.col_12,
		.col_2,
		.col_3,
		.col_thumb,
		.col_description {
			display: inline-block;
			vertical-align: top; }

		.content_section {
			max-width: 640px;
			Margin: 0 auto;
			text-align: center; }

		.email_body,
		.content_cell,
		.column_cell {
			padding-left: 8px;
			padding-right: 8px; }

		.email_start {
			padding-top: 32px; }

		.email_end {
			padding-bottom: 32px; }

		.column_cell {
			vertical-align: top; }

		.col_1 {
			max-width: 156px; }

		.col_12 {
			max-width: 192px; }

		.col_2 {
			max-width: 312px; }

		.col_3 {
			max-width: 468px; }

		.col_thumb {
			max-width: 80px; }

		.col_description {
			max-width: 544px; }

		.column_cell,
		.column_cell p,
		.ebtn a,
		.ebtn span,
		.column_cell h1,
		.column_cell h2,
		.column_cell h3,
		.column_cell h4 {
			font-family: Arial, Helvetica, sans-serif; }

		.ebtn a,
		.ebtn span,
		.column_cell h1,
		.column_cell h2,
		.column_cell h3,
		.column_cell h4 {
			font-weight: bold; }

		.column_cell,
		.column_cell p {
			font-size: 16px;
			color: #757575; }

		.column_cell p {
			line-height: 23px;
			mso-line-height-rule: exactly;
			Margin-top: 0;
			Margin-bottom: 24px; }
			.column_cell p.lead {
				font-size: 20px;
				line-height: 27px; }

		.column_cell h1,
		.column_cell h2,
		.column_cell h3,
		.column_cell h4 {
			padding: 0;
			Margin-left: 0;
			Margin-right: 0;
			Margin-top: 16px;
			Margin-bottom: 8px;
			color: #4d4d4d; }
			.column_cell h1 a,
			.column_cell h1 a span,
			.column_cell h2 a,
			.column_cell h2 a span,
			.column_cell h3 a,
			.column_cell h3 a span,
			.column_cell h4 a,
			.column_cell h4 a span {
				color: #4d4d4d; }

		.column_cell h1 {
			font-size: 26px;
			line-height: 34px; }

		.column_cell h2 {
			font-size: 20px;
			line-height: 26px; }

		.column_cell h3 {
			font-size: 18px;
			line-height: 23px; }

		.column_cell h4 {
			font-size: 14px;
			line-height: 18px; }

		.footer_b .column_cell,
		.footer_b .column_cell p,
		.footer_b .column_cell a,
		.footer_b .column_cell a span {
			color: #8f8f8f; }

		.email_body,
		.content_b,
		html,
		body {
			background-color: {{ email_body_color }}; }

		.column_cell a,
		.column_cell a span,
		.column_cell.tp,
		.column_cell .tp {
			color: {{ shop.email_accent_color }}; }

		.nav_menu {
			text-align: right;
			padding-top: 24px; }
			.nav_menu p {
				line-height: 100%; }

		.hdr_menu {
			text-align: right;
			padding-top: 10px; }
			.hdr_menu p {
				line-height: 100%; }

		.hdr_menu a,
		.email_body a.blink,
		.email_body a.blink:visited {
			text-decoration: none; }

		.email_body .logo_c {
			line-height: 100%; }

		.logo_c img {
			width: auto;
			height: 32px; }

		.email_body .fsocial {
			line-height: 100%; }

		.fsocial img {
			width: 24px;
			height: 24px; }

		.hr_ep {
			font-size: 0;
			line-height: 1px;
			mso-line-height-rule: exactly;
			min-height: 1px;
			overflow: hidden;
			height: 2px;
			background-color: transparent !important; }

		.accent_b {
			background-color: {{ email_button_color }}; }

		.default_b {
			background-color: {{ shop.email_accent_color }}; }

		.footer_b {
			background-color: #f0f0f0; }

		img {
			max-width: 200px; }

		.column_cell .imgr,
		.column_cell .imgr img {
			width: 100%;
			height: auto;
			clear: both;
			font-size: 0;
			line-height: 100%; }

		.column_cell .imgr a,
		.column_cell .imgr span {
			line-height: 1; }

		.ebtn,
		.ebtn_xs,
		.ic_h,
		.hr_rl {
			display: table;
			margin-left: auto;
			margin-right: auto; }

		.ebtn td {
			font-size: 17px;
			font-weight: bold;
			padding: 10px 18px;
			line-height: 22px;
			mso-line-height-rule: exactly;
			border-radius: 4px;
			text-align: center; }
			.ebtn td a {
				text-decoration: none; }
			.ebtn td a,
			.ebtn td a span {
				color: #ffffff; }

		.ic_h td {
			padding: 16px;
			text-align: center;
			vertical-align: middle;
			line-height: 100%;
			mso-line-height-rule: exactly;
			border-radius: 100px; }

		.ic_h img {
			line-height: 100%; }

		.email_summary {
			display: none;
			font-size: 1px;
			line-height: 1px;
			max-height: 0px;
			max-width: 0px;
			opacity: 0;
			overflow: hidden; }

		.brt {
			border-radius: 4px 4px 0 0; }

		.brb {
			border-radius: 0 0 4px 4px; }

		.bra {
			border-radius: 4px; }

		.braf {
			border-radius: 200px; }

		.column_cell.tm,
		.column_cell .tm,
		.column_cell .tm a,
		.column_cell .tm span {
			color: #b3b3b3; }

		.column_cell.sc,
		.column_cell .sc,
		.column_cell.sc p,
		.column_cell.sc a,
		.column_cell.sc a span {
			color: #ffffff; }

		.tdel {
			text-decoration: line-through; }

		.tc {
			text-align: center; }

		.tc .imgr img {
			margin-left: auto;
			margin-right: auto; }

		.tl {
			text-align: left; }

		table.tl {
			margin-left: 0;
			margin-right: auto; }

		.tr {
			text-align: right; }

		table.tr {
			margin-left: auto;
			margin-right: 0; }

		.py {
			padding-top: 16px;
			padding-bottom: 16px; }

		.px {
			padding-left: 16px;
			padding-right: 16px; }

		.pxs {
			padding-left: 8px;
			padding-right: 8px; }

		.pt {
			padding-top: 16px; }

		.pte {
			padding-top: 32px; }

		.pb {
			padding-bottom: 16px; }

		.pb_xs {
			padding-bottom: 8px; }

		.pbe {
			padding-bottom: 24px; }

		.pte_lg {
			padding-top: 64px; }

		.pl_0,
		.content_cell.pl_0 {
			padding-left: 0; }

		.pr_0,
		.content_cell.pr_0 {
			padding-right: 0; }

		.column_cell .mte {
			margin-top: 32px; }

		.column_cell .mt {
			margin-top: 16px; }

		.column_cell .mt_xs {
			margin-top: 8px; }

		.column_cell .mt_0 {
			margin-top: 0; }

		.column_cell .mb_0 {
			margin-bottom: 0; }

		.column_cell .mb_xs {
			margin-bottom: 8px; }

		.column_cell .mb {
			margin-bottom: 16px; }

		.column_cell .mbe {
			margin-bottom: 32px; }

		.bt {
			border-top: 1px solid; }

		.bb {
			border-bottom: 1px solid; }

		.bt,
		.bb {
			border-color: #dfdfdf; }

		.clear {
			content: ' ';
			display: block;
			clear: both;
			height: 1px;
			overflow: hidden;
			font-size: 0; }

		@media only screen {
			.column_cell,
			.column_cell p,
			.ebtn a,
			.ebtn span,
			.column_cell h1,
			.column_cell h2,
			.column_cell h3,
			.column_cell h4 {
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !important;
				font-weight: 400 !important; }
			.ebtn a,
			.ebtn span,
			.column_cell strong,
			.column_cell h1,
			.column_cell h2,
			.column_cell h3,
			.column_cell h4 {
				font-weight: 500 !important; }
			.column_cell a {
				display: inline-block; }
				.column_cell a img {
					vertical-align: middle; }
			.ebtn td {
				padding: 0 !important; }
			.ebtn a {
				display: block !important;
				padding: 8px 18px !important;
				line-height: 26px !important; }
				.ebtn a span {
					display: block !important;
					text-align: center !important;
					vertical-align: top !important;
					line-height: inherit !important; } }

		@media (max-width: 657px) {
			.col_1,
			.col_12,
			.col_2,
			.col_3,
			.col_thumb,
			.col_description {
				max-width: none !important; }
			.nav_menu {
				padding-top: 18px !important; }
			.email_start {
				padding-top: 8px !important; }
			.email_end {
				padding-bottom: 8px !important; }
			.nav_menu,
			.logo_c {
				text-align: center !important; }
			.email_start .content_cell {
				position: relative; }
			.col_nav {
				width: auto !important;
				max-width: none !important;
				position: absolute;
				right: 8px;
				top: 2px; }
			.pte_lg,
			.py.pte_lg {
				padding-top: 32px !important; }
			.switch_xs {
				text-align: left !important; }
			.switch_tc {
				text-align: center !important; }
			.switch_tc table.tl {
				float: none !important;
				margin-left: auto !important;
				margin-right: auto !important; }
			.hide {
				max-height: 0 !important;
				display: none !important;
				mso-hide: all !important;
				overflow: hidden !important;
				font-size: 0 !important; } }
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!-- preview text -->
	<div class="email_summary">
    {% if custom_message != blank %}
      {{ custom_message }}
    {% else %}
      {{ email_body }}
    {% endif %}
	</div>
	<!-- clears extra text from preview  -->
	<div class="email_summary">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
	</div>
	<table role="presentation" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start email_end tc">
					<!--[if (mso)|(IE)]><table role="presentation" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:640px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<table role="presentation" class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="content_cell default_b pb bra tc sc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell logo_c pt tc sc">
													{%- if shop.email_logo_url %}
													<a href="{{shop.url}}" class="sc"><img src="{{ shop.email_logo_url }}" width="{{ shop.email_logo_width }}" height="" alt="{{ shop.name }}" style="max-width:140px;" /></a>
													{%- else %}
													<h1 class="mt_0 mb_0 sc"><a href="{{ shop.url }}" class="sc"><span class="sc">{{ shop.name }}</span></a></h1>
													{%- endif %}
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
							  <td class="content_cell content_b pt tc">
							    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
							      <tbody>
							        <tr>
							          <td class="column_cell py tc">
													<table role="presentation" class="ic_h" align="center" width="80" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="default_b">
																	<p class="imgr mb_0"><img role="img" src="{{ 'lc_shopping-cart_white.png' | file_url }}" width="48" height="48" alt="Shopping cart" style="max-width:48px;" /></p>
																</td>
															</tr>
														</tbody>
													</table>
													<h1>{{ email_title }}</h1>
													<p class="lead tm">
                            {% if custom_message != blank %}
                              {{ custom_message }}
                            {% else %}
                              {{ email_body }}
                            {% endif %}
                          </p>
													<table role="presentation" class="ebtn tc" align="center"  border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td class="accent_b"><a href="{{ url }}"><span>Complete your purchase</span></a></td>
															</tr>
														</tbody>
													</table>
							          </td>
							        </tr>
							      </tbody>
							    </table>
							  </td>
							</tr>
							<tr>
								<td class="content_cell content_b py tc">
									<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="column_cell tc">
													<p class="mb_0 tm">Items in your cart</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							{% for line in line_items %}
							<tr>
								<td class="content_cell content_b py bt tc">
									<!--[if (mso)|(IE)]><table role="presentation" width="624" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:624px;Margin:0 auto;"><tbody><tr><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tc">
														<p class="mb_0 imgr"><a href="{{shop.url}}{{ line.product.url }}"><img class="bra" role="img" src="{{ line | img_url: '140x140' }}" width="140" height="140" alt="{{ line_title }}" style="max-width:140px;" /></a></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="312" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_2">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell tl switch_tc">
														{% if line.product.title %}
									            {% assign line_title = line.product.title %}
									          {% else %}
									            {% assign line_title = line.title %}
									          {% endif %}

									          {% if line.quantity < line.quantity %}
									            {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
									          {% else %}
									            {% assign line_display = line.quantity  %}
									          {% endif %}
														<h3><a href="{{shop.url}}{{ line.product.url }}">{{ line_title }}</a> <span class="tm">× {{ line_display }}</span></h3>
														{% if line.variant.title != 'Default Title' %}
															<p class="mb_0">{{ line.variant.title }}</p>
									          {% endif %}
														{% unless line.product.vendor == empty %}
														<p class="mb">
														  {{ line.product.vendor }}
														</p>
														{% endunless %}
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td><td width="156" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
									<div class="col_1">
										<table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="column_cell py tr switch_tc">
														<p class="mb_0">
															{% if line.original_line_price != line.line_price %}
																<span class="tdel tm">{{ line.original_line_price | money }}</span> <br/>
															{% endif %}
															{{ line.line_price | money }}</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
								</td>
							</tr>
							{% endfor %}
							<tr>
							  <td class="content_cell content_b bb tc" height="16">&nbsp; </td>
							</tr>
							<tr>
							  <td class="content_cell pb tc">
							    <table role="presentation" class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
							      <tbody>
							        <tr>
							          <td class="column_cell pt tc">
							            <p class="tm">
							              If you have any questions, reply to this email or contact us at <a href="mailto:{{ shop.email }}" class="tm"><span class="tm">{{ shop.email }}</span></a>
							            </p>
							            <p class="mb">
							              &copy;  {{ shop.name }}. All rights reserved. <br/>
							              {{ shop.address.summary }}
							            </p>
							            <p class="fsocial mb_0 tm">
							              {% if email_facebook_url != blank %}
							              <a href="{{ email_facebook_url }}">&nbsp;<img src="{{ 'email_social-facebook.png' | file_url }}" width="24" height="24" alt="Facebook" style="max-width:24px;">&nbsp;</a>
							              {% endif %}
							              {% if email_twitter_url != blank %}
							              <a href="{{ email_twitter_url }}">&nbsp;<img src="{{ 'email_social-twitter.png' | file_url }}" width="24" height="24" alt="Twitter" style="max-width:24px;">&nbsp;</a>
							              {% endif %}
							              {% if email_instagram_url != blank %}
							              <a href="{{ email_instagram_url }}">&nbsp;<img src="{{ 'email_social-instagram.png' | file_url }}" width="24" height="24" alt="Instagram" style="max-width:24px;">&nbsp;</a>
							              {% endif %}
							              {% if email_pinterest_url != blank %}
							              <a href="{{ email_pinterest_url }}">&nbsp;<img src="{{ 'email_social-pinterest.png' | file_url }}" width="24" height="24" alt="Pinterest" style="max-width:24px;">&nbsp;</a>
							              {% endif %}
							            </p>
							          </td>
							        </tr>
							      </tbody>
							    </table>
							  </td>
							</tr>
						</tbody>
					</table>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
